# atum

./: .editorconfig  .gitignore  README.md  build-all.cmd  build-all.sh  build.sbt  pom.xml  publish.sbt  version.sbt
.github/workflows/: build-sbt.yml  build.yml  jacoco_check.yml  license_check.yml  main.yml
api-experimental/: pom.xml
atum/: pom.xml
atum-s3-sdk-extension/: pom.xml
atum-s3-sdk-extension/src/main/scala/za/co/absa/atum/: AtumImplicitsSdkS3.scala
atum-s3-sdk-extension/src/main/scala/za/co/absa/atum/core/: AtumSdkS3.scala  ControlFrameworkStateSdkS3.scala  SparkQueryExecutionListenerSdkS3.scala
atum-s3-sdk-extension/src/main/scala/za/co/absa/atum/persistence/: S3ControlMeasuresStorer.scala
atum-s3-sdk-extension/src/main/scala/za/co/absa/atum/persistence/s3/: ControlMeasuresSdkS3LoaderJsonFile.scala  ControlMeasuresSdkS3StorerJsonFile.scala  Regional.scala  S3Location.scala
atum-s3-sdk-extension/src/main/scala/za/co/absa/atum/utils/: SdkS3ClientUtils.scala
atum-s3-sdk-extension/src/test/resources/: example_input.info
atum-s3-sdk-extension/src/test/scala/za/co/absa/atum/persistence/: TestResources.scala
atum-s3-sdk-extension/src/test/scala/za/co/absa/atum/persistence/s3/: ControlMeasuresSdkS3LoaderJsonSpec.scala  ControlMeasuresSdkS3StorerJsonSpec.scala
atum-sdk-s3/: pom.xml
atum-sdk-s3/src/main/scala/za/co/absa/atum/: AtumImplicitsSdkS3.scala
atum-sdk-s3/src/main/scala/za/co/absa/atum/core/: AtumSdkS3.scala  ControlFrameworkStateSdkS3.scala  SparkQueryExecutionListenerSdkS3.scala
atum-sdk-s3/src/main/scala/za/co/absa/atum/persistence/: S3ControlMeasuresStorer.scala
atum-sdk-s3/src/main/scala/za/co/absa/atum/utils/: SdkS3ClientUtils.scala
atum/src/main/resources/: atum_build.properties
atum/src/main/scala/za/co/absa/atum/: AtumImplicits.scala
atum/src/main/scala/za/co/absa/atum/core/: Accumulator.scala  Atum.scala  Constants.scala  ControlFrameworkState.scala  ControlType.scala  MeasurementProcessor.scala  SparkEventListener.scala  SparkQueryExecutionListener.scala
atum/src/main/scala/za/co/absa/atum/model/: Checkpoint.scala  CheckpointImplicits.scala  ControlMeasure.scala  Measurement.scala  RunStatus.scala
atum/src/main/scala/za/co/absa/atum/persistence/: ControlMeasuresLoader.scala  ControlMeasuresLoaderJsonFile.scala  ControlMeasuresParser.scala  ControlMeasuresStorer.scala  ControlMeasuresStorerJsonFile.scala
atum/src/main/scala/za/co/absa/atum/plugins/: EventListener.scala  PluginManager.scala
atum/src/main/scala/za/co/absa/atum/utils/: ARMImplicits.scala  BuildProperties.scala  ConfigurationImplicits.scala  ControlUtils.scala  DefaultBuildProperties.scala  ExecutionPlanUtils.scala  FileUtils.scala  HdfsFileUtils.scala  InfoFile.scala  OperatingSystem.scala  S3ClientUtils.scala  S3LocationUtils.scala  S3Utils.scala  SparkLocalMaster.scala  SparkTestBase.scala
atum/src/test/scala/za/co/absa/atum/: AtumImplicitsSpec.scala  BaseTestSuite.scala  BigDecimalToJsonSerializationSpec.scala  CachingStorageLevelSpec.scala  ControlInfoToJsonSerializationSpec.scala  ControlMeasureBaseTestSuite.scala  ControlMeasurementsSpec.scala  ControlUtilsSpec.scala
atum/src/test/scala/za/co/absa/atum/core/: AccumulatorSpec.scala
atum/src/test/scala/za/co/absa/atum/integration/: SampleMeasurements1IntegrationSuite.scala  SampleMeasurementsIntegrationSuite.scala
atum/src/test/scala/za/co/absa/atum/persistence/: TestResources.scala
atum/src/test/scala/za/co/absa/atum/s3/: ControlMeasuresS3LoaderJsonSpec.scala  ControlMeasuresS3StorerJsonSpec.scala
atum/src/test/scala/za/co/absa/atum/utils/: BuildPropertiesSpec.scala  ControlUtilsSpec.scala  ExecutionPlanUtilsSuite.scala  FileUtilsSpec.scala  HdfsFileUtilsSpec.scala  MiniDfsClusterBase.scala  OperatingSystemSuite.scala  S3UtilsSpec.scala
examples/: pom.xml
examples-s3-sdk-extension/: pom.xml
examples-s3-sdk-extension/src/main/scala/za/co/absa/atum/examples/: SampleSdkS3Measurements1.scala  SampleSdkS3Measurements2.scala
examples-s3-sdk-extension/src/test/scala/za/co/absa/atum/examples/: SampleMeasurementsS3RunnerExampleSpec.scala
examples-sdk-s3/: pom.xml
examples-sdk-s3/data/input/: wikidata.csv.info
examples/atum-examples/: README.md  pom.xml
examples/atum-examples/src/main/scala/za/co/absa/atum/examples/: CreateInfoFileTool.scala  CreateInfoFileToolCSV.scala  SampleMeasurements1.scala  SampleMeasurements2.scala  SampleMeasurements3.scala
examples/atum-examples/src/test/scala/za/co/absa/atum/: HdfsInfoIntegrationSuite.scala  LocalFsTestUtils.scala
examples/atum-examples/src/test/scala/za/co/absa/atum/examples/: SampleMeasurementsHdfsRunnerSpec.scala
examples/data/input/: wikidata.csv.info
examples/s3-sdk-extension-examples/: README.md  pom.xml
examples/s3-sdk-extension-examples/src/main/scala/za/co/absa/atum/examples/: SampleSdkS3Measurements1.scala  SampleSdkS3Measurements2.scala
examples/s3-sdk-extension-examples/src/test/scala/za/co/absa/atum/utils/: SparkJobRunnerMethods.scala  SparkLocalMaster.scala
examples/src/main/scala/za/co/absa/atum/examples/: CreateInfoFileTool.scala  CreateInfoFileToolCSV.scala  SampleMeasurements1.scala  SampleMeasurements2.scala  SampleMeasurements3.scala  SampleS3Measurements1.scala  SampleS3Measurements2.scala  SampleSdkS3Measurements1.scala  SampleSdkS3Measurements2.scala
examples/src/main/scala/za/co/absa/atum/utils/: SparkJobRunnerMethods.scala  SparkLocalMaster.scala
examples/src/test/scala/za/co/absa/atum/: HdfsInfoIntegrationSuite.scala  LocalFsTestUtils.scala
examples/src/test/scala/za/co/absa/atum/examples/: SampleMeasurements1Runner.scala  SampleMeasurements2Runner.scala  SampleMeasurementsAllRunnerSpec.scala  SampleMeasurementsHdfsRunnerSpec.scala  SampleMeasurementsS3RunnerExampleSpec.scala  SampleMeasurementsS3RunnerSpec.scala
examples/src/test/scala/za/co/absa/atum/utils/: SparkJobRunnerMethods.scala
model/: pom.xml
model/src/test/scala/za/co/absa/atum/: SerializationUtilsJsonSpec.scala
project/: BuildInfoTemplateSettings.scala  Dependencies.scala  build.properties  plugins.sbt
(+46 files in other folders)
