<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2018 ABSA Group Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.absa</groupId>
    <artifactId>atum-examples_2.11</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <atum.version>4.0.0-SNAPSHOT</atum.version>

        <!-- Cross Compilation Properties -->
        <default.scala.binary.version>2.11</default.scala.binary.version>
        <default.scala.version>${scala_2.11.version}</default.scala.version>

        <scala_2.11.version>2.11.12</scala_2.11.version>
        <scala_2.12.version>2.12.12</scala_2.12.version>

        <!-- Spark versions -->
        <spark-24.version>2.4.6</spark-24.version>
        <spark-31.version>3.1.2</spark-31.version>

        <spark.version>${spark-24.version}</spark.version>

        <!-- Controlled by `scala-cross-build` plugin -->
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>

        <!-- Build and plugins properties -->
        <scalatest.maven.plugin.version>2.0.2</scalatest.maven.plugin.version>
        <maven.shade.plugin.version>2.3</maven.shade.plugin.version>

        <scala.maven.plugin.version>3.2.0</scala.maven.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>

        <!-- Frameworks and libraries -->
        <commons.version>0.0.27</commons.version>
        <scalatest.version>3.2.2</scalatest.version>

    </properties>

    <dependencies>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Atum -->
        <dependency>
            <groupId>za.co.absa</groupId>
            <artifactId>atum_${scala.binary.version}</artifactId>
            <version>${atum.version}</version>
        </dependency>

        <!-- spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>za.co.absa.commons</groupId>
            <artifactId>commons_${scala.binary.version}</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Scalatest -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>${project.basedir}/target/${scala.binary.version}</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>

        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <!-- the Maven Scala plugin -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <configuration>
                    <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                    <recompileMode>incremental</recompileMode>
                    <args>
                        <arg>-Xfatal-warnings</arg>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${scalatest.maven.plugin.version}</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <!-- Uber jar generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- scala cross build -->
            <plugin>
                <groupId>com.github.wajda</groupId>
                <artifactId>scala-cross-build-maven-plugin</artifactId>
                <version>0.2.1</version>
                <configuration>
                    <defaultScalaBinaryVersion>${default.scala.binary.version}</defaultScalaBinaryVersion>
                    <defaultScalaVersion>${default.scala.version}</defaultScalaVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Cross-building profiles -->
        <profile>
            <id>scala-2.11</id>
            <properties>
                <scala.binary.version>2.11</scala.binary.version>
                <scala.version>${scala_2.11.version}</scala.version>
            </properties>
        </profile>
        <profile>
            <id>scala-2.12</id>
            <properties>
                <scala.binary.version>2.12</scala.binary.version>
                <scala.version>${scala_2.12.version}</scala.version>
            </properties>
        </profile>

        <!-- Spark profiles -->
        <profile>
            <id>spark-2.4</id>
            <properties>
                <spark.version>${spark-24.version}</spark.version>
            </properties>
        </profile>
        <profile>
            <id>spark-3.1</id>
            <properties>
                <spark.version>${spark-31.version}</spark.version>
            </properties>
        </profile>
    </profiles>
</project>
